# 110=110

graph.set-vertex-id=false
gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=hbase
storage.hostname=20.28.1.110,20.28.1.111,20.28.1.112,20.28.1.113,20.28.1.114,20.28.1.115
storage.hbase.table=GL:V2Graph
storage.hbase.ext.zookeeper.znode.parent=/hbase

cache.db-cache = true
cache.db-cache-clean-wait = 20
cache.db-cache-time = 180000
cache.db-cache-size = 0.5

index.search.backend=elasticsearch
index.search.hostname=20.28.1.110,20.28.1.111,20.28.1.112,20.28.1.113,20.28.1.114,20.28.1.115
index.search.port=9200
index.search.elasticsearch.client-only=true
index.search.elasticsearch.local-mode=true




# 131=131
#graph.set-vertex-id=false
#gremlin.graph=org.janusgraph.core.JanusGraphFactory
#storage.backend=hbase
#storage.hostname=192.168.0.66,192.168.0.76,192.168.0.77
#storage.hbase.table=L:L
#storage.hbase.ext.zookeeper.znode.parent=/hbase
#
#cache.db-cache=true
#cache.db-cache-clean-wait=20
#cache.db-cache-time=180000
#cache.db-cache-size=0.5
#
#index.search.backend=elasticsearch
#index.search.hostname=192.168.0.131,192.168.0.132,192.168.0.133,192.168.0.134,192.168.0.135
#index.search.port=9200
#index.search.elasticsearch.client-only=true
#index.search.elasticsearch.local-mode=true






# localhost=localhost

#graph.set-vertex-id=false
#gremlin.graph=org.janusgraph.core.JanusGraphFactory
#storage.backend=hbase
#storage.hostname=127.0.0.1:2181
#storage.hbase.table=test:t1
#storage.hbase.ext.zookeeper.znode.parent=/hbase
#
#cache.db-cache = true
#cache.db-cache-clean-wait = 20
#cache.db-cache-time = 180000
#cache.db-cache-size = 0.5
#
#index.search.backend=elasticsearch
#index.search.hostname=127.0.0.1
#index.search.port=9200
#index.search.elasticsearch.client-only=true
#index.search.elasticsearch.local-mode=true